*{
    margin: 0px;
    padding: 0px;
    font-family: "Moderustic", sans-serif;
}

#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
#navbar{
    display: flex;
    width: 85%;
    margin-left: 100px;
    justify-content: space-between;
    align-items: center;
    
}
#logo{
    width: 130px;
}
.listitem{
    display: inline-block;  
    /* to make space between float:left */
    margin: 10px 20px;
    
}
.listitem a{
    color: black;
    text-decoration: none;
    font-weight: 650;
}
.listitem a:hover{
    color: red;
}
#title{
    margin-top: 13%;
    margin-left: 8%;
}
#title h1{
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 20px;
}
#lastname{
    color: orange;
}
#title p{
    margin-bottom: 20px;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;

}
#images{
    width: 45%;
    position: absolute;
    right: 0px;
    height: 85%;
    bottom: 0px;
}
.imagegroup{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s,left 2s;
}
#images:hover #shape{
    bottom: 70px;
}
#images:hover #girl{
    left: 40%;
}
#about{
    margin: 20% 8% 0% 8%;
}
.heading{
    text-align: center;
}
.heading h1{
    font-size: 30px;
}
.heading span{
    color: rgb(57, 140, 57);
    font-size: 20px;
}
#about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;
    margin-top: 2rem;
}
#aboutimage img{
    width: 80%;
}
#about-details{
    font-size: 17px;
    text-align: justify;
}
#information{
    margin-top: 2rem;
}
.info-box{
    margin: 1rem 0;
}
.info-box span{
    margin-left: 1rem;
    font-size: 20px;
}
#skill{
    margin: 8% 8% 0 8%;
}
#skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;
    margin-top: 2 rem;
}
#skill-img img{
    width: 90%;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 20px 10px;
    margin-top: 20px;
}
.base-bar{
    width: 100%;
    background-color: black;
    height: 0.5rem;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
}
.bar-container span{
    font-size: 20px;
    font-weight: 700;
}
#html-bar{
    background-color: orange;
    width: 95%;
}
#css-bar{
    background-color: orange;
    width: 88%;
}
#js-bar{
    background-color: orange;
    width: 89%;
}
#react-bar{
    background-color: orange;
    width: 85%;
}
.heading h4{
    font-size: 30px;
}
.heading span{
    color: rgb(57, 140, 57);
    font-size: 20px;

}
#icon-set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4%;
}
.icon{
    width: 50px;
    height: 50px;
    /* border: 5px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
    border-radius: 50%;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,yellow,rgb(251, 174, 30));
}
.icon a{
    color: black;
}
.icon:hover a{
    color: white;
}
.icon:hover i{
    animation: shake 0.75s;
}

@keyframes shake{
    10%{
        transform: rotate(15deg);

    }
    50%{
        transform: rotate(-15deg);
    }
    75%{
        transform: rotate(15deg);
    }
    100%{
        transform: rotate(-15deg);
    }

    }
footer p{
    padding: 4rem 0;
}
footer p{
    text-align: center;
    font-weight: 800;;
}
#up-arrow{
    background-image: linear-gradient(to bottom right,yellow,rgb(255,102,0));
    float: right;
}
#up-arrow:hover a{
    color: white;
}
html{
    scroll-behavior: smooth;
}